<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TumbleKit for Tumblr</title>
		<meta name="description" content="TumbleKit, Tumblr, Mac, MacOS, Tumblr client for Mac">
		<meta name="viewport" content="width=840">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Copse" type="text/css">
    </head>
    <body>
		<header>
			<hgroup>
				<h1>TumbleKit</h1>
				<h2>Tumblr client for Mac</h2>
			</hgroup>
			<a href="https://itunes.apple.com/us/app/tumblekit/id564716353?ls=1&amp;mt=12" title="TumbleKit on App Store"><img alt="TumbleKit on App Store" src="img/available_on_the_app_store.png" width="200"></a>
		</header>

		<ul id="figures">
			<li>
				<figure><img src="img/tumblekit_screenshot_1.png" alt="TumbleKit: Dashboard"></figure>
				<div>
					<em>Bring Tumblr to your desktop</em>
					<ul>
						<li>- Browse your dashboard</li>
						<li>- Visit your fovorite blogs</li>
						<li>- Read liked posts</li>
						<li>- Find post with tags</li>
						<li>- List blogs you are following</li>
						<li>- Create post</li>
					</ul>
				</div>
			</li>
			
			<li>
				
				<div>
					<em>Blog browser</em>
				</div>
				<figure><img src="img/tumblekit_screenshot_2.png" alt="TumbleKit: Blog browser"></figure>
			</li>
			
			<li>
				<figure><img src="img/tumblekit_screenshot_3.png" alt="TumbleKit: Tag browser"></figure>
				<div>
					<em>Tag browser</em>
				</div>
			</li>
			
			<li>
				
				<div>
					<em>Following blogs</em>
				</div>
				<figure><img src="img/tumblekit_screenshot_4.png" alt="TumbleKit: Following blogs"></figure>
			</li>
			
			<li>
				<figure><img src="img/tumblekit_screenshot_5.png" width="400" alt="TumbleKit: Post"></figure>
				<div>
					<em>Post</em>
					<ul>
						<li>- Support all types</li>
						<li>- Post to any of your blogs</li>
						<li>- Option to publish now, add to queue, schedule, save as draft</li>
						<li>- Attach photo, audio, video</li>
						<li>- HTML WYSIWYG or Markdown</li>
						<li>- Preview Markdown in realtime</li>
						<li>- Add multiple tags</li>
					</ul>
				</div>
			</li>
		</ul>
		
		<footer>
			News & Support : <a href="http://tumblekitapp.tumblr.com/">tumblekitapp.tumblr.com</a> & <a href="mailto:mywizz%2Btumblekit@gmail.com">E-mail</a>
		</footer>

		<script>var _gaq=[['_setAccount','UA-297919-7'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));</script>

	</body>
</html>
